body,ul,li,h1,h2,h3,h4,h5,h6,input{
  margin: 0;
  padding:0;
  list-style: none;
}
a{
  text-decoration: none;
}
img{
  border:0;
}
body{
  font-family:'Helvetica';
  font-size: 14px;
}
@padding:10px;
@smWidth:750px;
.pad(){
  padding-left:@padding;
  padding-right: @padding;
}
.contrer-fulid{
  display: block;
  height: auto;
  .pad();
}
.contrer-fulid .row{
  display: block;
}
.contrer-fulid .row:after{
  content: '';
  display: block;
  clear: both;
  height: 0;
  line-height: 0;
}
[class='col-']{
  float: left;
}
.col-xs-1 {
  width: 8.33333333%;
  padding-left: @padding;
  padding-right: @padding;
}
.col-xs-2 {
  width: 16.66666667%;
  padding-left: @padding;
  padding-right: 15px;
}
.col-xs-3 {
  width: 25%;
  padding-left: @padding;
  padding-right: @padding;
}
.col-xs-4 {
  width: 33.33333333%;
  padding-left: @padding;
  padding-right: @padding;
}
.col-xs-5 {
  width: 41.66666667%;
  padding-left: @padding;
  padding-right:@padding;
}
.col-xs-6 {
  width: 50%;
  padding-left: @padding;
  padding-right: @padding;
}
.col-xs-7 {
  width: 58.33333333%;
  padding-left: @padding;
  padding-right: @padding;
}
.col-xs-8 {
  width: 66.66666667%;
  padding-left: @padding;
  padding-right: @padding;
}
.col-xs-9 {
  width: 75%;
  padding-left: @padding;
  padding-right: @padding;
}
.col-xs-10 {
  width: 83.33333333%;
  padding-left:@padding;
  padding-right: @padding;
}
.col-xs-11 {
  width: 91.66666667%;
  padding-left: @padding;
  padding-right: @padding;
}
.col-xs-12 {
  width: 100%;
  padding-left: @padding;
  padding-right: @padding;
}